# FreeMealApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freemealapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freemealapi/adapter/: CategoryAdapter.kt  CategoryDiffUtil.kt  MealAdapter.kt  MealDiffUtil.kt  SavedRecipesAdapter.kt  SearchAdapter.kt  SearchDiffUtil.kt
app/src/main/java/com/example/freemealapi/api/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/freemealapi/db/: MealIngredientsDao.kt  MealIngredientsDatabase.kt
app/src/main/java/com/example/freemealapi/models/: CategoriesResponse.kt  Category.kt  Meal.kt  MealIngredients.kt  MealIngredientsResponse.kt  MealsResponse.kt
app/src/main/java/com/example/freemealapi/repository/: MealRepository.kt
app/src/main/java/com/example/freemealapi/ui/: DetailsActivity.kt  HomeActivity.kt  YoutubeWebActivity.kt
app/src/main/java/com/example/freemealapi/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/freemealapi/viewmodel/: MealViewModel.kt  MealViewModelProviderFactory.kt
app/src/main/res/drawable/: gradient_top.xml  ic_area.xml  ic_calories.xml  ic_youtube.xml  search_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_youtube_web.xml  rv_main_category_item.xml  rv_saved_recipes.xml  rv_search_item.xml  rv_sub_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freemealapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
