<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCategoryLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategoryItem"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDishImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/default_food_img"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtDishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgDishImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_bold"
                android:maxLines="2"
                android:padding="6dp"
                android:text="Dish Type"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtDishDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txtDishType"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/gilroy_light"
                android:ellipsize="end"
                android:maxLines="6"
                android:text="Dish Description"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>